# ipc-maven

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/pvtoari/ipcmaven/: package-info.java
src/main/java/net/pvtoari/ipcmaven/menu/: AppLoader.java  Main.java
src/main/java/net/pvtoari/ipcmaven/pract1/calculadoraIPC/: FXMLDocumentController.java  JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract1/loginIPC/: FXMLDocumentController.java  JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract1/myFirstIpcProjectArielRoque/: FXMLDocumentController.java  JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract2/parte1/: FXMLDocumentController.java  JavaFXMLApplication.java  Utils.java
src/main/java/net/pvtoari/ipcmaven/pract2/parte2/: FXMLDocumentController.java  JavaFXMLApplication.java  NodeCircle.java  Utils.java
src/main/java/net/pvtoari/ipcmaven/pract4/: FXMLDocumentController.java  JavaFXMLApplication.java  ListenerChecker.java
src/main/java/net/pvtoari/ipcmaven/pract4/registerIPC/: FXMLDocumentController.java  JavaFXMLApplication.java  ListenerChecker.java
src/main/java/net/pvtoari/ipcmaven/pract5/exampleIPC/application/: ListViewExampleApplication.java
src/main/java/net/pvtoari/ipcmaven/pract5/exampleIPC/controller/: ListViewController.java  PersonListCell.java
src/main/java/net/pvtoari/ipcmaven/pract5/exampleIPC/model/: Person.java
src/main/java/net/pvtoari/ipcmaven/pract5/modalsIPC/application/: ModalsApplication.java
src/main/java/net/pvtoari/ipcmaven/pract5/modalsIPC/controller/: ListViewController.java  PersonListCell.java  PersonViewController.java
src/main/java/net/pvtoari/ipcmaven/pract5/modalsIPC/model/: Person.java
src/main/java/net/pvtoari/ipcmaven/pract6/setrootIPC/application/: JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract6/setrootIPC/controller/: FXMLDocumentController.java
src/main/java/net/pvtoari/ipcmaven/pract6/setrootIPC/model/: Person.java
src/main/java/net/pvtoari/ipcmaven/pract6/tableviewIPC/application/: JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract6/tableviewIPC/controller/: ImageComboBoxCell.java  ImageTabCell.java  PersonViewController.java  TableViewController.java
src/main/java/net/pvtoari/ipcmaven/pract6/tableviewIPC/model/: Person.java
src/main/java/net/pvtoari/ipcmaven/pract7/internationalizationIPC/application/: JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract7/internationalizationIPC/controller/: MainViewController.java
src/main/java/net/pvtoari/ipcmaven/pract7/menudialogstoolbarsIPC/application/: JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract7/menudialogstoolbarsIPC/controller/: MainViewController.java
src/main/java/net/pvtoari/ipcmaven/pract8/calculatorIPC/application/: IPCCalculator.java
src/main/java/net/pvtoari/ipcmaven/pract8/calculatorIPC/controller/: FXMLCalculatorController.java
src/main/java/net/pvtoari/ipcmaven/pract8/exampleIPC/application/: JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract8/exampleIPC/controller/: FXMLDocumentController.java
src/main/java/net/pvtoari/ipcmaven/pract9/factorialIPC/application/: JavaFXMLApplication.java
src/main/java/net/pvtoari/ipcmaven/pract9/factorialIPC/controller/: FXMLDocumentController.java
src/main/java/net/pvtoari/ipcmaven/pract9/relojIPC/application/: Reloj.java
src/main/java/net/pvtoari/ipcmaven/sample/: HelloApplication.java  HelloController.java
src/main/java/net/pvtoari/tonetbeans/: CaseConverter.java  Macro.java  Parameters.java  ProjectBuilder.java  Targets.java  ToNetbeans.java
src/main/resources/net/pvtoari/ipcmaven/menu/: styles.css
src/main/resources/net/pvtoari/ipcmaven/pract1/calculadoraIPC/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract1/loginIPC/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract1/myFirstIpcProjectArielRoque/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract2/parte1/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract2/parte2/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract4/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract4/eightpuzzleIPC/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract4/registerIPC/: FXMLDocument.fxml
src/main/resources/net/pvtoari/ipcmaven/pract5/exampleIPC/: ListViewExample.fxml
src/main/resources/net/pvtoari/ipcmaven/pract5/modalsIPC/: ListView.fxml  PersonView.fxml
src/main/resources/net/pvtoari/ipcmaven/pract7/internationalizationIPC/: strings.properties  strings_en_US.properties  strings_es_ES.properties  strings_ja_JP.properties  strings_uk_UA.properties
src/main/resources/net/pvtoari/ipcmaven/sample/: FXMLDocument.fxml
src/main/resources/net/pvtoari/tonetbeans/files/: build.xml
src/main/resources/net/pvtoari/tonetbeans/files/nbproject/: project.properties  project.xml
src/main/resources/net/pvtoari/tonetbeans/files/src/: module-info.java
(+14 files in other folders)
